<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/cl_or"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBackground"
    app:layout_behavior="com.liftekak.liftekak.customviews.FloatingActionButtonBehavior"
    tools:context="com.liftekak.liftekak.ui.offerride.OfferRideFragment">

    <ProgressBar
        android:id="@+id/pb_or"
        style="@style/Widget.AppCompat.ProgressBar.Horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:indeterminate="true"
        android:theme="@style/accentProgressBar"
        android:visibility="gone"/>

    <RelativeLayout
        android:id="@+id/rl_or"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="56dp"
        android:paddingLeft="@dimen/activity_vertical_margin"
        android:paddingRight="@dimen/activity_vertical_margin">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@id/btn_or_ride"
            android:scrollbars="none">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingBottom="5dp"
                android:paddingTop="5dp">

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <android.support.v7.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:cardElevation="2dp"
                        app:cardUseCompatPadding="true">

                        <FrameLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:padding="2dp">

                            <fragment
                                android:id="@+id/map_or"
                                android:name="com.google.android.gms.maps.SupportMapFragment"
                                android:layout_width="match_parent"
                                android:layout_height="400dp"/>
                        </FrameLayout>

                    </android.support.v7.widget.CardView>

                    <android.support.v7.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        app:cardElevation="4dp"
                        app:cardUseCompatPadding="true">

                        <fragment
                            android:id="@+id/frag_or_places_from"
                            android:name="com.google.android.gms.location.places.ui.SupportPlaceAutocompleteFragment"
                            android:layout_width="match_parent"
                            android:layout_height="30dp"/>
                    </android.support.v7.widget.CardView>

                    <android.support.v7.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="40dp"
                        app:cardElevation="4dp"
                        app:cardUseCompatPadding="true">

                        <fragment
                            android:id="@+id/frag_or_places_to"
                            android:name="com.google.android.gms.location.places.ui.SupportPlaceAutocompleteFragment"
                            android:layout_width="match_parent"
                            android:layout_height="30dp"/>
                    </android.support.v7.widget.CardView>
                </FrameLayout>

                <android.support.v7.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    app:cardElevation="2dp"
                    app:cardUseCompatPadding="true">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:baselineAligned="false"
                        android:orientation="vertical">

                        <TableLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:padding="10dp"
                            android:shrinkColumns="*"
                            android:stretchColumns="*">

                            <TableRow>

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:gravity="center"
                                    android:text="Distance"
                                    android:textColor="@color/colorPrimary"
                                    android:textSize="@dimen/primary_text_size"/>

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:gravity="center"
                                    android:text="Duration"
                                    android:textColor="@color/colorPrimary"
                                    android:textSize="@dimen/primary_text_size"/>
                            </TableRow>

                            <TableRow>

                                <android.support.v7.widget.AppCompatTextView
                                    android:id="@+id/tv_or_distance"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:gravity="center"
                                    android:text="@string/not_allowed"
                                    android:textColor="@color/colorTextPrimary"
                                    android:textSize="@dimen/primary_text_size"/>

                                <android.support.v7.widget.AppCompatTextView
                                    android:id="@+id/tv_or_duration"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:gravity="center"
                                    android:text="@string/not_allowed"
                                    android:textColor="@color/colorTextPrimary"
                                    android:textSize="@dimen/primary_text_size"/>
                            </TableRow>
                        </TableLayout>

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:background="@color/colorBorder"/>

                        <android.support.design.widget.TextInputLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:paddingLeft="5dp"
                            android:paddingRight="5dp"
                            android:paddingTop="5dp"
                            android:textColorHint="@color/colorTextPrimary">

                            <android.support.design.widget.TextInputEditText
                                android:id="@+id/et_or_phone_number"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:hint="@string/phone_number"
                                android:inputType="phone"
                                android:textColor="@color/colorTextPrimary"
                                android:textColorHighlight="@color/colorAccent2"
                                android:textColorHint="@color/colorTextPrimary"
                                android:textSize="@dimen/primary_text_size"
                                app:backgroundTint="@color/colorTextPrimary"/>
                        </android.support.design.widget.TextInputLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:baselineAligned="false"
                            android:orientation="horizontal"
                            android:paddingBottom="5dp"
                            android:paddingLeft="5dp"
                            android:paddingRight="5dp"
                            android:weightSum="2">

                            <android.support.design.widget.TextInputLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:textColorHint="@color/colorTextPrimary">

                                <android.support.design.widget.TextInputEditText
                                    android:id="@+id/et_or_date"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:focusable="false"
                                    android:hint="@string/date"
                                    android:inputType="date"
                                    android:textColor="@color/colorTextPrimary"
                                    android:textColorHighlight="@color/colorAccent2"
                                    android:textColorHint="@color/colorTextPrimary"
                                    android:textSize="@dimen/primary_text_size"
                                    app:backgroundTint="@color/colorTextPrimary"/>
                            </android.support.design.widget.TextInputLayout>

                            <android.support.design.widget.TextInputLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:textColorHint="@color/colorTextPrimary">

                                <android.support.design.widget.TextInputEditText
                                    android:id="@+id/et_or_time"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:focusable="false"
                                    android:hint="@string/time"
                                    android:inputType="time"
                                    android:textColor="@color/colorTextPrimary"
                                    android:textColorHighlight="@color/colorAccent2"
                                    android:textColorHint="@color/colorTextPrimary"
                                    android:textSize="@dimen/primary_text_size"
                                    app:backgroundTint="@color/colorTextPrimary"/>
                            </android.support.design.widget.TextInputLayout>
                        </LinearLayout>
                    </LinearLayout>
                </android.support.v7.widget.CardView>


                <android.support.v7.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    app:cardElevation="2dp"
                    app:cardUseCompatPadding="true">

                    <android.support.v7.widget.AppCompatSpinner
                        android:id="@+id/spn_or_time_period"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="@color/black"
                        android:textColorHighlight="@color/colorAccent"
                        app:tooltipText="Recurrence"/>
                </android.support.v7.widget.CardView>

                <android.support.v7.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    app:cardElevation="2dp"
                    app:cardUseCompatPadding="true">

                    <android.support.v7.widget.AppCompatSpinner
                        android:id="@+id/spn_or_passengers"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="@color/black"
                        android:textColorHighlight="@color/colorAccent"
                        app:tooltipText="Passengers"/>
                </android.support.v7.widget.CardView>
            </LinearLayout>
        </ScrollView>

        <android.support.v7.widget.AppCompatButton
            android:id="@+id/btn_or_ride"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="@dimen/activity_bottom_margin"
            android:layout_marginLeft="2dp"
            android:layout_marginRight="2dp"
            android:layout_marginTop="5dp"
            android:background="@color/colorPrimary"
            android:text="@string/offer_ride"
            android:textColor="@color/white"
            android:textColorHighlight="@color/colorAccent2"
            android:textSize="@dimen/primary_text_size"
            app:backgroundTint="@color/colorPrimary"/>

    </RelativeLayout>


</android.support.design.widget.CoordinatorLayout>

